AG=OracleANKGEMS
YD=OracleYASHITA
KRKR1=OracleKRASA
DG=OracleDRAGON
PE1=OraclePARAM
VA=OracleVANDAN
SMF1=OracleSHMFG
VDVD=OracleVDGEMS
PDPD1=OraclePANDIAM
SJE=OracleSJE
AD=OracleAGAR
RE=OracleREMI
KBKB1=OracleKBGEMS
HZ=OracleHZRL
IDEMO=OracleROMIMP
KDEMO=HKProd
ALB=OracleLSJF
PG1=OracleParas
RI=OracleROMIMP
SD1=SHDMDProd
FA=OracleFLAWLESSALL
TSTS1=Oracletrustar
XLJF1=OracleXL
CD=OracleDINESH
HJ=OracleHJAYESH
NGGNGG1=OracleNGG
BDBD1=OracleBASICDIAM
TNK1=OracleTNK
RAM=OracleRAMSON
SBS=OracleSBS
BG1=OracleBHAVANA
PM=OraclePMANISH
ASHA=OraclePMANISH
HK=HKProd
CHCH1=OracleCHORON
LK=OracleLakhi
LIF=OracleLakhiIfrs
DEMO=Oraclesanghvis
TP=OracleTirupati
BW=OracleBagwati
DJ=OracleDAJJF
CCCC1=OracleCCNA
SR=OracleSHREE
RJRJ1=OracleRajgir
KA=Oraclekavir
GR1=OracleGROWN
VJ=Oraclecmahendra
KU=Oraclekumar
AT1=OracleAATISH
RU=OracleRudrad
NJ=OracleNJDIAM
RN=OracleRNEXPORT
GW1=OracleGLOWSTAR
RENY=OracleRENY
REHK=OracleREHK
RECT=OracleRECT
KAIRA=OracleREKA
ALTR=OracleREALR
KE=OracleKEDIAM
AG1=OracleANKGEMS
LIF=OracleLKIFRS
ST=OracleSITARAM
KG=OracleKapu
TR=OracleTirupati
DAJ=OracleDAJ
KG_CONN_TYPE=CP
ERROR_LEVEL=0
LIF_CONN_TYPE=CP
RU_CONN_TYPE=CP
RI_CONN_TYPE=CP
PM_CONN_TYPE=CP
HZ_CONN_TYPE=CP
SD_CONN_TYPE=CP
CD_CONN_TYPE=CP
ALB_CONN_TYPE=CP
DJ_CONN_TYPE=CP
YD_CONN_TYPE=CP
SJE_CONN_TYPE=CP
VD_CONN_TYPE=CP
VA_CONN_TYPE=CP
KR_CONN_TYPE=CP
AD_CONN_TYPE=CP
RE_CONN_TYPE=CP
KB_CONN_TYPE=CP
HJ_CONN_TYPE=CP
DG_CONN_TYPE=CP
SBS_CONN_TYPE=CP
BG_CONN_TYPE=CP
RAM_CONN_TYPE=CP
FA_CONN_TYPE=CP
CH_CONN_TYPE=CP
LK_CONN_TYPE=CP
TP_CONN_TYPE=CP
BW_CONN_TYPE=CP
CC_CONN_TYPE=CP
AG_CONN_TYPE=CP
SR_CONN_TYPE=CP
CM_CONN_TYPE=CP
RJ_CONN_TYPE=CP
KA_CONN_TYPE=CP
KU_CONN_TYPE=CP
AT_CONN_TYPE=CP
RENY_CONN_TYPE=CP
REHK_CONN_TYPE=CP
RECT_CONN_TYPE=CP
KAIRA_CONN_TYPE=CP
ALTR_CONN_TYPE=CP
KE_CONN_TYPE=CP
OPEN_CURSOR_MIN=120
OPEN_CURSOR_COUNT=1500
DAJ_CONN_TYPE=CP
